docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CCS Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf8">
    <link rel="stylesheet" href="https://unpkg.com/@ppzp/css-components@0.0.2/menu-drawer.css">
    <style>/* reset */
html,
body {
  padding: 0;
  margin: 0;
}
html {
  line-height: 1;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
/* ppz style */
body {
  height: 100vh;
  display: flex;
}
body > .menu-drawer {
  --width: 16em !important;
}
body > .menu-drawer .menu-icon-wrapper {
  padding: 1em;
  cursor: pointer;
  opacity: 0.6;
}
body > .menu-drawer .menu-icon-wrapper:hover {
  opacity: 1;
}
body > .menu-drawer .menu-view {
  --padding: 1em;
  box-sizing: border-box;
  background: hsla(var(--ppz-ccs-color-fore-base), .01);
}
body > .menu-drawer .menu-view h1 {
  padding: var(--padding);
  font-size: inherit;
  font-weight: bold;
}
body > .menu-drawer .menu-view h1 a {
  color: inherit;
  text-decoration: none;
}
body > .menu-drawer .menu-view menu {
  border-top: 1px solid hsla(var(--ppz-ccs-color-fore-base), .04);
  padding: 0;
  margin: 0;
}
body > .menu-drawer .menu-view menu li {
  list-style: none;
}
body > .menu-drawer .menu-view menu li a {
  display: block;
  color: hsla(var(--ppz-ccs-color-fore-base), .6);
  transition: all var(--ani-duration);
  padding: var(--padding);
  text-decoration: none;
}
body > .menu-drawer .menu-view menu li a::before {
  content: '>';
  margin: 0 1em 0 0.15em;
}
body > .menu-drawer .menu-view menu li a:hover {
  color: hsla(var(--ppz-ccs-color-fore-base), 1);
  background: hsla(var(--ppz-ccs-color-fore-base), .04);
}
body > main {
  flex: 1;
  max-height: 100%;
  box-sizing: border-box;
  overflow: auto;
  padding: 0 5em 5em;
}
body > main .page {
  display: none;
}
body > main .page:target {
  display: block;
}
body > main:not(:has(.page:target)) .page:first-child {
  display: block;
}
.page h2 {
  padding-top: 3rem;
}
.page h2,
.page h3,
.page h4 {
  margin-bottom: 0.8em;
}
.page h3,
.page h4 {
  margin-top: 2em;
}
.page h2 + h3,
.page h3 + h4 {
  margin-top: 0;
}
.page h4 {
  font-size: 1em;
}
.page p {
  margin: 1em 0;
  line-height: 1.5;
}
.page p span {
  display: block;
}
.page a.link {
  color: hsl(211, 97%, 54%);
  text-decoration: none;
}
.page ul {
  padding: 0;
  margin: 0;
}
.page ul li {
  list-style: none;
  padding-left: 0.5em;
  display: flex;
  align-items: center;
  line-height: 1.5;
}
.page ul li::before {
  content: '';
  display: inline-block;
  margin-right: 0.5em;
  width: 0.4em;
  height: 0.4em;
  border-radius: 50%;
  background: var(--ppz-ccs-color-fore);
  opacity: 0.7;
}
.page ul li:hover::before {
  opacity: 1;
}
.page pre {
  margin: 1em 0;
  background: hsla(var(--ppz-ccs-color-fore-base), .02);
}
.page pre code {
  display: block;
  padding: 1em 2em;
  line-height: 1.5;
}
.page .demo-wrapper {
  margin: 1em 0;
  width: 30em;
  max-width: 100%;
}
.page .demo-wrapper .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}
.page .demo-wrapper iframe {
  width: 100%;
  margin: 0;
  height: 20em;
  outline: none;
  border: none;
  box-shadow: 0 0 1em hsla(var(--ppz-ccs-color-fore-base), .1);
}
.page .footer {
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
}
</style>
  </head>
  <body>
    <div class="ppz-ccs menu-drawer">
      <label class="menu-icon-wrapper">
        <label class="ppz-ccs menu-icon">
          <input type="checkbox">
        </label>
      </label>
      <div class="ppz-ccs menu-view">
        <h1><a href="https://github.com/ppz-pro/css-components">CCS Tutorial</a></h1>
        <menu>
          <li><a href="#get-started">起步</a></li>
          <li><a href="#switch">switch</a></li>
          <li><a href="#menu-icon">menu-icon</a></li>
          <li><a href="#menu-drawer">menu-drawer</a></li>
        </menu>
      </div>
    </div>
    <main>
      <div class="page" id="get-started">
<h2>CCS 使用介绍</h2>
<p>css-components 是一个纯 css 的组件库，目前只有三个组件：</p>
<ul>
  <li><a class="link" href="#switch">switch</a></li>
  <li><a class="link" href="#menu-icon">menu-icon</a></li>
  <li><a class="link" href="#menu-drawer">menu-drawer</a></li>
</ul>
<p><span>强调“纯 css”，小部分原因是“没有 js 的介入，逻辑将变得相当简单，js 就能更加关注业务”。</span><span>但不得不说，这个库只适合“少数人”。而“少数人”在中文里，并不是个好词，这里就是那个意思。</span><span>因为做这个库的主要原因是“好玩”。毕竟编程既是工作，也是生活，生活很枯燥，我得自己找乐子。</span><span>当然，我的乐子不一定是你的乐子，所以这个库真的只属于我这种“少数人”。</span></p>
<h4>使用 npm 安装</h4>
<pre><code>npm install @ppzp/css-components</code></pre>
<p>然后，在你的代码里可以这样加载 switch 组件：</p>
<pre><code>import '@ppzp/css-components/switch.css'</code></pre>
<h4>或者，直接从 <a class="link" href="https://unpkg.com/@ppzp/css-components@0.0.2/">CDN</a> 加载，像这样：</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=no&quot;&gt;
    &lt;meta charset=&quot;utf8&quot;&gt;
    &lt;title&gt;switch&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/@ppzp/css-components@0.0.2/switch.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;input class=&quot;ppz-ccs switch&quot; type=&quot;checkbox&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
<div class="demo-wrapper">
  <div class="header">
    <label>效果：</label><a class="link" href="load-from-cdn.html" download="load-from-cdn">下载源码</a>
  </div>
  <iframe src="load-from-cdn.html"></iframe>
</div>
<div class="footer">
  <div class="prev">
  </div>
  <div class="next"><span>下一页：</span><a class="link" href="#switch">switch</a>
  </div>
</div></div>
      <div class="page" id="switch">
<h2>switch</h2>
<div class="footer">
  <div class="prev"><span>上一页：</span><a class="link" href="#get-started">起步</a>
  </div>
  <div class="next"><span>下一页：</span><a class="link" href="#menu-icon">menu-icon</a>
  </div>
</div></div>
      <div class="page" id="menu-icon">
<h2>menu icon</h2>
<div class="footer">
  <div class="prev"><span>上一页：</span><a class="link" href="#switch">switch</a>
  </div>
  <div class="next"><span>下一页：</span><a class="link" href="#menu-drawer">menu-drawer</a>
  </div>
</div></div>
      <div class="page" id="menu-drawer">
<h2>menu-drawer</h2>
<div class="footer">
  <div class="prev"><span>上一页：</span><a class="link" href="#menu-icon">menu-icon</a>
  </div>
  <div class="next">
  </div>
</div></div>
    </main>
  </body>
</html>

docs/.src-project/src/page/01_get-started/index.pug
extends ../page-layout.pug

block page
  h2 CCS 使用介绍
  p css-components 是一个纯 css 的组件库，目前只有三个组件：
  ul
    li
      a.link(href='#switch') switch
    li
      a.link(href='#menu-icon') menu-icon
    li
      a.link(href='#menu-drawer') menu-drawer

  p
    | 强调“纯 css”，小部分原因是“没有 js 的介入，逻辑将变得相当简单，js 就能更加关注业务”。
    | 但不得不说，这个库只适合“少数人”。而“少数人”在中文里，并不是个好词，这里就是那个意思。
    | 因为做这个库的主要原因是“好玩”。毕竟编程既是工作，也是生活，生活很枯燥，我得自己找乐子。
    | 当然，我的乐子不一定是你的乐子，所以这个库真的只属于我这种“少数人”。

  h4 使用 npm 安装
  pre
    code npm install @ppzp/css-components

  p 然后，在你的代码里可以这样加载 switch 组件：
  pre
    code import '@ppzp/css-components/switch.css'

  h4
    | 或者，直接从 
    a.link(href=references.root) CDN
    |  加载，像这样：
  pre
    code= demos['load-from-cdn'].html
  .demo-wrapper
    - var demo = demos['load-from-cdn']
    .header
      label 效果：
      a.link(href=demo.htmlName download=demo.name) 下载源码
    iframe(src=demo.htmlName)
