docs/.src-project/src/page/04_menu-drawer/demo/menu-drawer.pug
extends ../../demo-layout.pug

block head
  title CCS .menu-drawer
  link(rel='stylesheet' href=references.menuDrawer)
block body
  .ppz-ccs.menu-drawer
    label.ppz-ccs.menu-icon
      input(type='checkbox')
    .ppz-ccs.menu-view 菜单内容区

docs/menu-drawer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf8">
    <title>CCS .menu-drawer</title>
    <link rel="stylesheet" href="https://unpkg.com/@ppzp/css-components@0.0.11/menu-drawer.css">
  </head>
  <body>
    <div class="ppz-ccs menu-drawer">
      <label class="ppz-ccs menu-icon">
        <input type="checkbox">
      </label>
      <div class="ppz-ccs menu-view">菜单内容区</div>
    </div>
  </body>
</html>
